<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="54.0" prefWidth="1280.0">
         <children>
            <Button fx:id="loader" mnemonicParsing="false" onAction="#openLOLFile" prefHeight="30.0" prefWidth="492.0" text="Load file..." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LEXEMES" textAlignment="CENTER" wrappingWidth="373.9830722808838">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SYMBOL TABLE" textAlignment="CENTER" wrappingWidth="415.9830722808838">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="473.0" prefWidth="1280.0">
         <children>
            <ScrollPane prefHeight="448.0" prefWidth="509.0">
               <content>
                  <TextFlow fx:id="codePane" prefHeight="464.0" prefWidth="505.0" />
               </content>
            </ScrollPane>
            <TableView prefHeight="448.0" prefWidth="415.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Lexeme" />
                <TableColumn prefWidth="75.0" text="Classification" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView prefHeight="448.0" prefWidth="380.0">
              <columns>
                <TableColumn prefWidth="113.0" text="Identifier" />
                <TableColumn prefWidth="117.0" text="Value" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
      <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="1280.0" text="Execute" />
      <TextFlow prefHeight="311.0" prefWidth="1280.0" />
   </children>
</VBox>
